{
  "name": "TicTacToe",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "node browser-sync.config.js"
  },
  "author": "zhuanyongxigua",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5"
  },
  "dependencies": {}
}

